<!-- app/templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }} - Blog UVV</title>
    {% else %}
    <title>Bem vindo ao Blog UVV!</title>
    {% endif %}
</head>
<body>
    <div>
        <Title>Blog UVV</Title>
        <h3><a href="/index">Home</a></h3>
    </div>
    <hr>
     {% block content %}{% endblock %}
    </hr>
</body>
</html>